server.port= 8089
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://192.168.0.102:3306/bank
spring.datasource.username=root
spring.datasource.password=1623
#spring.datasource.url= = "jdbc:mysql://localhost:3306/bank?user=root&password=1623&useUnicode=true&characterEncoding=UTF-8";